# blog-alone

./: .gitignore  pom.xml
src/main/java/com/ysc/blogalone/: BlogAloneApplication.java
src/main/java/com/ysc/blogalone/config/: CorsConfig.java  JwtConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ysc/blogalone/constant/: UserConstant.java  UserInfoConstant.java  YSConstant.java
src/main/java/com/ysc/blogalone/controller/: ArticleTagController.java  BlogController.java  ClassificationController.java  FileController.java  UserController.java
src/main/java/com/ysc/blogalone/entity/article/: ArticleTag.java  Blog.java  Classification.java
src/main/java/com/ysc/blogalone/entity/article/dto/: BlogDto.java  BlogPageDTO.java  BlogPageQueryDTO.java  ClassificationDto.java  TagDto.java  UpdateClassificationDTO.java
src/main/java/com/ysc/blogalone/entity/board/: Board.java
src/main/java/com/ysc/blogalone/entity/common/: PageDTO.java
src/main/java/com/ysc/blogalone/entity/user/: User.java
src/main/java/com/ysc/blogalone/entity/user/dto/: AvatarDTO.java  LoginDTO.java  NicknameDTO.java  PasswordDTO.java  RegisterDTO.java
src/main/java/com/ysc/blogalone/entity/user/vo/: UserVO.java
src/main/java/com/ysc/blogalone/exception/: CommonException.java  GlobalExceptionHandler.java  UnauthorizedException.java  YscException.java
src/main/java/com/ysc/blogalone/handler/: MyMetaObjectHandler.java
src/main/java/com/ysc/blogalone/interceptor/: LoginInterceptor.java
src/main/java/com/ysc/blogalone/mapper/: ArticleTagMapper.java  BlogMapper.java  BoardMapper.java  ClassificationMapper.java  UserMapper.java
src/main/java/com/ysc/blogalone/service/: ArticleTagService.java  BlogService.java  BoardService.java  ClassificationService.java  FileService.java  UserService.java
src/main/java/com/ysc/blogalone/service/impl/: ArticleTagServiceImpl.java  BlogServiceImpl.java  BoardServiceImpl.java  ClassificationServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/ysc/blogalone/util/: AuthProperties.java  ConstantPropertiesUtil.java  JwtTool.java  R.java  ResultCode.java  UserContext.java
src/main/resources/mapper/: ArticleTagMapper.xml  BlogMapper.xml  ClassificationMapper.xml  UserMapper.xml
src/test/java/com/ysc/blogalone/: BlogAloneApplicationTests.java
